#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture_loader.h
glad/glad.h
-
GLFW/glfw3.h
-
string
-

/home/danniccs/opengl-lintut/src/texture_loader.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
vector
-
stb_image.h
/home/danniccs/opengl-lintut/src/stb_image.h
texture_loader.h
/home/danniccs/opengl-lintut/src/texture_loader.h

